minecraftVersion=1.21.1
fancyNpcsVersion=2.3.0
fancyLibVersion=33
fancySitulaVersion=0.0.9
fancyLoggerVersion=0.0.6
chatcolorhandlerVersion=5.1.0
viaversionVersion=5.0.1
floodgateVersion=2.2.3-SNAPSHOT
